<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simo & Lukáš Čech</title>
    <meta name="description" content="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo">
    <meta name="author" content="Lukáš Čech">
    <link rel="icon" href="favicon.ico">
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        position: relative;
      }
      img {
        max-width: 1024px;
      }
      #img-08-MCLDN2023,
      #img-07-SPWK2023,
      #img-06-MCLDN22,
      #img-05-SPWK2022,
      #img-04-SPWK2020,
      #img-03-MCLDN,
      #img-02-MCCPH,
      #img-01-SPWK2019 {
        opacity: 0;
        position: absolute;
        left: 0px;
        top: 0px;
        -webkit-transition: all 1000ms linear;
        -moz-transition: all 1000ms linear;
        -ms-transition: all 1000ms linear;
        -o-transition: all 1000ms linear;
        transition: all 1000ms linear;
      }
      .img-08-MCLDN2023 #img-08-MCLDN2023 {
        opacity: 1;
      }
      .img-08-MCLDN2023 #img-07-SPWK2023 {
        /*opacity: 1 !important;*/
        left: 398px;
        top: 463px;
        transform: rotate(-3deg) scale(0.27);
        transform-origin: top left;
      }
      .img-07-SPWK2023 #img-07-SPWK2023 {
        opacity: 1;
      }
      .img-07-SPWK2023 #img-06-MCLDN22 {
        /*opacity: 1 !important;*/
        left: 398px;
        top: 463px;
        transform: rotate(-3deg) scale(0.27);
        transform-origin: top left;
      }
      .img-06-MCLDN22 #img-06-MCLDN22 {
        opacity: 1;
      }
      .img-06-MCLDN22 #img-05-SPWK2022 {
        left: 348px;
        top: 463px;
        transform: rotate(5deg) scale(0.20);
        transform-origin: top left;
      }
      .img-05-SPWK2022 #img-05-SPWK2022 {
        opacity: 1;
      }
      .img-05-SPWK2022 #img-04-SPWK2020 {
        left: 482px;
        top: 473px;
        transform: scale(0.35);
        transform-origin: top left;
      }
      .img-04-SPWK2020 #img-04-SPWK2020 {
        opacity: 1;
      }
      .img-04-SPWK2020 #img-03-MCLDN {
        left: 412px;
        top: 462px;
        transform: scale(0.27) rotate(2deg);
        transform-origin: top left;
      }
      .img-03-MCLDN #img-03-MCLDN {
        opacity: 1;
      }
      .img-03-MCLDN #img-02-MCCPH {
        left: 552px;
        top: 352px;
        transform: scale(0.27) rotate(2deg);
        transform-origin: top left;
      }
      .img-02-MCCPH #img-02-MCCPH {
        opacity: 1;
      }
      .img-02-MCCPH #img-01-SPWK2019 {
        left: 572px;
        top: 368px;
        transform: scale(0.17) rotate(0deg);
        transform-origin: top left;
      }
      .img-01-SPWK2019 #img-01-SPWK2019 {
        opacity: 1;
      }
      .img-08-MCLDN2023 #img-07-SPWK2023.big,
      .img-07-SPWK2023 #img-06-MCLDN22.big,
      .img-06-MCLDN22 #img-05-SPWK2022.big,
      .img-05-SPWK2022 #img-04-SPWK2020.big,
      .img-04-SPWK2020 #img-03-MCLDN.big,
      .img-03-MCLDN #img-02-MCCPH.big,
      .img-02-MCCPH #img-01-SPWK2019.big,
      .img-01-SPWK2019 #img-07-SPWK2023.big {
        -moz-transform: rotate(0deg) scale(1);
        -webkit-transform: rotate(0deg) scale(1);
        -o-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
        opacity: 1;
      }
      .img-08-MCLDN2023 #img-07-SPWK2023.big {
        transform: scale(1) translate(-398px, -463px);
      }
      .img-07-SPWK2023 #img-06-MCLDN22.big {
        transform: scale(1) translate(-398px, -463px);
      }
      .img-06-MCLDN22 #img-05-SPWK2022.big {
        transform: scale(1) translate(-348px, -463px);
      }
      .img-05-SPWK2022 #img-04-SPWK2020.big {
        transform: scale(1) translate(-482px, -473px);
      }
      .img-04-SPWK2020 #img-03-MCLDN.big {
        transform: scale(1) translate(-412px, -462px);
      }
      .img-03-MCLDN #img-02-MCCPH.big {
        transform: scale(1) translate(-552px, -352px);
      }
      .img-02-MCCPH #img-01-SPWK2019.big {
        transform: scale(1) translate(-572px, -368px);
      }
      .img-01-SPWK2019 #img-08-MCLDN2023.big {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div id="container" class="img-08-MCLDN2023" title="Click me!">
      <img
        id="img-08-MCLDN2023"
        src="img/Simo-08-MCLDN2023.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-07-SPWK2023"
        src="img/Simo-07-SPWK2023.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-06-MCLDN22"
        src="img/Simo-06-MCLDN22.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-05-SPWK2022"
        src="img/Simo-05-SPWK2022.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-04-SPWK2020"
        src="img/Simo-04-SPWK2020.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-03-MCLDN"
        src="img/Simo-03-MCLDN.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-02-MCCPH"
        src="img/Simo-02-MCCPH.jpg"
        alt="A picture of Lukáš & Simo holding a picture of Lukáš & Simo"
      />
      <img
        id="img-01-SPWK2019"
        src="img/Simo-01-SPWK2019.jpg"
        alt="A picture of Lukáš & Simo"
      />
    </div>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
      var elements = [
        "img-08-MCLDN2023",
        "img-07-SPWK2023",   
        "img-06-MCLDN22",
        "img-05-SPWK2022",
        "img-04-SPWK2020",
        "img-03-MCLDN",
        "img-02-MCCPH",
        "img-01-SPWK2019",
        "img-08-MCLDN2023"
      ];
      var currentElement = 0;
      var animation = false;
      $("body").click(function (elm) {
        if (!animation) {
          animation = true;
          $("#" + elements[currentElement]).removeClass("big");
          $("#" + elements[currentElement + 1]).addClass("big");
          setTimeout(function () {
            $("#container").removeClass(elements[currentElement]);
            $("#container").addClass(elements[currentElement + 1]);
            currentElement++
            if (currentElement === 8) {
              currentElement = 0;
            }
            animation = false;
          }, 1000);
        }
      });
    </script>
  </body>
</html>
